<html> 
<head>
<title>ATTRI TEXTILE</title>
<STYLE>
A
{
FONT COLOR="WHITE",
TEXT DECORATION="NONE",
}
#AL
{FONT COLOR="YELLOW",
TEXT DECORATION="NONE"
}
</STYLE>
</head>
<body>
<!--header--->

<table border="0" width="100%" cellspacing="0" bgcolor="pink">
<tr><td>
<table border="0" width="85%" align="center" cellpadding="15">
<tr>
<td><font face="Open Sans"size="5" color="black"><b>ATTRI TEXTILE</b></font></td>

<td width="20%"></td>
<td><a href="C:\PRACTICE OF HTML\PRODUCT.HTML"><font color="#fff"><button>Our product</button></font></a></td>
<td><a href="#"><font color="#fff"><button>Videos</button></font></a></td>
<td><a href="C:\PRACTICE OF HTML\about us.html"><font color="#fff"><button>About us</button></font></font></font></a></td>
<td><a href="https://forms.gle/29oR8XqSz9rCXBSn7"><font color="#fff"><button>Contact us</button></font></font></a></td>
<td><a href="https://forms.gle/Lkda9PxJGRZgHt4A7"><font color="#fff"><button>Rate our website</button></font></a></td>
<td><a href="https://forms.gle/H3mx9c8htHxb7tGJ6"><font color="#fff"><button>Feedback</button></font></a></td>
</tr>
</table>
</td></tr>
</table>

<!--end header-->


<!---home--->

<table>
<tr><td>
<table width="85%" border="0" align="center" cellpadding="100px">
<tr>
<td>
               
              <h1><font face="open sans" size="7">Hi</font></h1>
            <h1><font face="open sans" size="5"> We Are Attri Textile</font></h1>
             <font size="3"><font face="open sans" size="5">We, Attri Textiles are one of the leading manufacturer of Unstitched Ladies Suit. We have various collection in dress material and also dealing in different type of fabrics. We have designer, party wear, exclusive collection in unstitch suits. We must recognized to our quality products with a wide range. We offer to our client to purchase most recent architect texture with best quality and great texture perfection at discount cost. We include pc cotton fabric,jam cotton fabric,indo fabric,butter silk fabric,american crep silk fabric,rayon cotton fabric,nazmin duptta.</font><hr></hr><br>
             <font size="3"><font face="open sans" size="5">For contact please click on <b>'WHATSAPP NO.'</b></font>


<HR height="50%">
<A HREF="https://wa.me/9499620749"><button>WHATSAPP NO.</button>

</td>
<td>

        <img src="C:\Users\MY PC\Downloads\main logo.jpeg" height="600px">


</td>
</tr>
</td></tr>
</table>
<!---end home--->

<!---services--->
<table WIDTH="100%" bgcolor="#663333">
<tr><td>




<table width="90%" border="0" align="center" cellpadding="100px">
<tr align="center" bgcolor="339933">
<td colspan="3">
                                <font size="10" face="open sans">Featured product</font><br>
				<hr align="center" width="20%">
				 <font size="6" face="open sans"> These are best product</font><br>
</td>
</tr>
<tr align="center">

<td>

                               <img src="C:\Users\MY PC\Downloads\logo.jpeg" width="75%" HEIGHT="250PX"><BR><br>
                                    <font size="5">web development</font><br>
				     <font size="5">I AM MANISH AND IAM TRY TO MAKE A WEB PAGE</font><BR>
				     <BUTTON>BUY</BUTTON>
				     <BUTTON>ADD TO CART</BUTTON>

</td>
<td>                        <img src="C:\Users\MY PC\Downloads\logo.jpeg" width="75%" HEIGHT="250PX"><BR><br>
                                    <font size="5">web development</font><br>
				     <font size="5">I AM MANISH AND IAM TRY TO MAKE A WEB PAGE</font><BR>
				     <BUTTON>BUY</BUTTON>
				     <BUTTON>ADD TO CART</BUTTON>
</td>


<td>                        <img src="C:\Users\MY PC\Downloads\logo.jpeg" width="75%" HEIGHT="250PX"><BR><br>
                                    <font size="5">web development</font><br>
				     <font size="5">I AM MANISH AND IAM TRY TO MAKE A WEB PAGE</font><BR>
				     <BUTTON>BUY</BUTTON>
				     <BUTTON>ADD TO CART</BUTTON></td>

</td></tr>
  <table> 
  <!---end services--> 
  <!--ATTRI TEXTILE-->
   
   <TABLE WIDTH="100%" bgcolor="#ffff00">
   <TR>
   <td>
              <table border="0" width="85%" align="center" cellpadding="15px">
	      <tr align="center"><td colspan="2"><FONT FACE="OPEN SANS" SIZE="6" color="#000000">  ATTRI TEXTILE</FONT><hr align="center"width="20%"></td></tr>
	      
</td>
</tr>

<tr>
<td><font size="5" " color="#000000">ADDRESS</font></td>
<td><font size="5" " color="#000000">Attri Textile
2nd Floor, Shop No 2004 Nr. Land Mark Building, Shree Kuberji Textile Wolrd, Saroli, Puna Kumbharia, Surat - 395010, Gujarat, India</font></td>
</tr>

<tr>
<td><font size="5" " color="#000000">Contact No </font></td><br>
<td><font size="5" " color="#000000"><label>9376111999</label></font></td>
<td><font size="5" " color="#000000"><align="center"><h3>call responce 87%</h3><progress value="87" max="100">87%</PROGRESS></font></td>
</tr>

</table>
</td>
   </TR>
   </TABLE>
  
<!--END ATTRI TEXTILE--->
<!--FOOTER-->


<TABLE WIDTH="100%" BGCOLOR="#25282f">
<tr><td>

<table border="0" width="85%" align"center" cellpadding="15">
<tr align="center">
<td colspan="3"><font color="#fff">copyright @ 2022 | Manish Sharma</td>

</tr>

</table>
</td></tr>
</table>





<!---FOOTER--->
</body>
   </html>